[package]
name = "day_14"
version = "0.1.0"
authors = ["Marcel Behrmann <marcel.behrmann@real-digital.de>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
